------------------------------------------------------

Insert into  USERTYPE (UT_ID,USER_TYPE) values (1,'Customer');
Insert into  USERTYPE (UT_ID,USER_TYPE) values (2,'Dependent');
Insert into  USERTYPE (UT_ID,USER_TYPE) values (3,'Service Provider');
------------------------------------------------------------------

Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (36,'smit@gmail.com','smit$1',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (37,'smita@gmail.com','smita#12',2);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (38,'umbc@gmail.com','umbc#12',3);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (0,'sysadmin@gmail.com','absdb',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (60,'nisha@gmail.com','nisha123',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (16,'afhs@gmail.com','afsha$1',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (17,'rick@gmail.com','Rick#12',2);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (1,'va@gmail.com','VA$abc',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (2,'bs@yahoo.com','BS@abc',2);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (3,'jt@atna.com','JT6#xyz',3);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (4,'Magnusfava@gmail.com','mang79@a',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (5,'anthonyvarghese@yahoo.com','anth12$',2);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (6,'niky@ISO.com','iso12$',3);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (7,'braxton@healthcare.com','hc82$',3);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (8,'shimi@wellpoint.com','wellpoint12$',3);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (9,'drey@bluecross.com','blue47$',3);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (10,'cht@gmail.com','chat#12c',2);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (11,'bspa@gmail.com','bspa@45',2);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (12,'Sara Fava','fava@gmail.com',2);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (13,'Lila Bhansari','Lila@yahoo.com',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (14,'Drenta Kale','der@hotmail.com',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (15,'Asit Madan','asit@gmail.com',1);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (58,'yello@gmail.com','yello123',3);
Insert into  USERLOGIN (USERID,EMAIL_ID,PSWD,UT_ID) values (59,'black@gmail.com','black123',3);

----------------------------------------------------------
----------------------------------------------

Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (26,'Smit','smit@gmail.com','smit$1',to_date('01-APR-89','DD-MON-RR'),'Male','Gateway','443854791',36);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (0,'Sysadmin','sysadmin@gmail.com','abdbc',to_date('01-JAN-00','DD-MON-RR'),'Male','Gateway','55632689',0);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (47,'Nisha','nisha@gmail.com','nisha123',to_date('02-JAN-91','DD-MON-RR'),'Femail','USA','444-789-7495',60);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (6,'Afsha','afhs@gmail.com','afsha$1',to_date('01-APR-89','DD-MON-RR'),'Female','Aldget','443854791',16);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (1,'Vishwanath Anand','va@gmail.com','VA$abc',to_date('14-APR-78','DD-MON-RR'),'Male','Baltimore','443-980-6987',1);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (2,'Magnus Fava','Magnusfava@gmail.com','mang79@a',to_date('01-NOV-80','DD-MON-RR'),'Male','4737 Aldgate 21227','443-750-2587',4);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (3,'Lila Bhansari','Lila@yahoo.com','lila@3',to_date('01-NOV-80','DD-MON-RR'),'Male','4737 Gateway 21227','443-750-2587',13);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (4,'Drenta Kale','der@hotmail.com','der@45',to_date('15-FEB-81','DD-MON-RR'),'Female','4736 Star Terrace 21227','443-894-2587',14);
Insert into   CUSTOMER (CUST_ID,CUST_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID) values (5,'Asit Madan','asit@gmail.com','asit#7',to_date('15-FEB-85','DD-MON-RR'),'Male','5001 Maidan Choice 21227','443-745-2587',15);

--------------------------------------------
Insert into   DEPENDENT (D_ID,D_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID,RELATION,CUST_ID) values (26,'smita','smita@gmail.com','smita#12',to_date('01-JAN-01','DD-MON-RR'),'Female','Gateway','443854791',37,'Wife',26);
Insert into   DEPENDENT (D_ID,D_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID,RELATION,CUST_ID) values (1,'Boris Spassky','bs@yahoo.com','BS@abc',to_date('21-APR-90','DD-MON-RR'),'Female','2188 Arbutus 21227','443-960-6987',2,'Wife',1);
Insert into   DEPENDENT (D_ID,D_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID,RELATION,CUST_ID) values (2,'Anthony Varghese','anthonyvarghese@yahoo.com','anth12$',to_date('01-NOV-80','DD-MON-RR'),'Male','4733 Aldgate 21227','443-720-2587',5,'Father',2);
Insert into   DEPENDENT (D_ID,D_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID,RELATION,CUST_ID) values (3,'Barbara Chatnis','cht@gmail.com','chat#12',to_date('21-APR-82','DD-MON-RR'),'Female','4736 Arbutus 21227','443-960-6987',10,'Mother',1);
Insert into   DEPENDENT (D_ID,D_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID,RELATION,CUST_ID) values (4,'Britny Spassky','bspa@gmail.com','bspa@45',to_date('21-APR-01','DD-MON-RR'),'Female','4736 Arbutus 21227','443-960-6987',11,'Spouse',1);
Insert into   DEPENDENT (D_ID,D_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID,RELATION,CUST_ID) values (5,'Sara Fava','fava@gmail.com','fava@1',to_date('21-APR-90','DD-MON-RR'),'Female','4737 Aldgate 21227','443-960-6987',12,'Wife',2);
Insert into   DEPENDENT (D_ID,D_NAME,EMAIL_ID,PASSWORD,DOB,GENDER,ADDRESS,PHONE_NO,USERID,RELATION,CUST_ID) values (6,'Rick','rick@gmail.com','Rick#12',to_date('01-JAN-01','DD-MON-RR'),'Male','Aldget','443854791',17,'Son',6);

------------------------------------------


--------------------------------------------------------------

Insert into    SERVICE (SERVICE_ID,SERVICE_DESCRIPTION) values (1,'Blood Test');
Insert into    SERVICE (SERVICE_ID,SERVICE_DESCRIPTION) values (2,'X-ray Test');
Insert into    SERVICE (SERVICE_ID,SERVICE_DESCRIPTION) values (3,'Physician Visit');
Insert into    SERVICE (SERVICE_ID,SERVICE_DESCRIPTION) values (4,'ECG');
Insert into    SERVICE (SERVICE_ID,SERVICE_DESCRIPTION) values (5,'Physiotheraphy');
Insert into    SERVICE (SERVICE_ID,SERVICE_DESCRIPTION) values (6,'MRI Scan');

--------------------------------------------------------

-------------------------------
Insert into  COVERAGE (COVERAGE_ID,MAX_SERVICE_PERYEAR,ALLOWED_SERVICE_CHARGES,IN_NETWORK_COPAY,OUT_NETWORK_COPAY,IN_NETWORK_COINSURANCE,OUT_NETWORK_COINSURANCE,SERVICE_ID) values (1,3,100,20,40,5,10,1);
Insert into  COVERAGE (COVERAGE_ID,MAX_SERVICE_PERYEAR,ALLOWED_SERVICE_CHARGES,IN_NETWORK_COPAY,OUT_NETWORK_COPAY,IN_NETWORK_COINSURANCE,OUT_NETWORK_COINSURANCE,SERVICE_ID) values (2,5,150,30,60,6,12,2);
Insert into  COVERAGE (COVERAGE_ID,MAX_SERVICE_PERYEAR,ALLOWED_SERVICE_CHARGES,IN_NETWORK_COPAY,OUT_NETWORK_COPAY,IN_NETWORK_COINSURANCE,OUT_NETWORK_COINSURANCE,SERVICE_ID) values (3,4,225,40,70,5,10,3);
Insert into  COVERAGE (COVERAGE_ID,MAX_SERVICE_PERYEAR,ALLOWED_SERVICE_CHARGES,IN_NETWORK_COPAY,OUT_NETWORK_COPAY,IN_NETWORK_COINSURANCE,OUT_NETWORK_COINSURANCE,SERVICE_ID) values (4,5,100,20,40,5,10,4);
Insert into  COVERAGE (COVERAGE_ID,MAX_SERVICE_PERYEAR,ALLOWED_SERVICE_CHARGES,IN_NETWORK_COPAY,OUT_NETWORK_COPAY,IN_NETWORK_COINSURANCE,OUT_NETWORK_COINSURANCE,SERVICE_ID) values (5,4,350,20,40,6,9,5);
Insert into  COVERAGE (COVERAGE_ID,MAX_SERVICE_PERYEAR,ALLOWED_SERVICE_CHARGES,IN_NETWORK_COPAY,OUT_NETWORK_COPAY,IN_NETWORK_COINSURANCE,OUT_NETWORK_COINSURANCE,SERVICE_ID) values (6,3,100,20,40,5,10,6);
Insert into  COVERAGE (COVERAGE_ID,MAX_SERVICE_PERYEAR,ALLOWED_SERVICE_CHARGES,IN_NETWORK_COPAY,OUT_NETWORK_COPAY,IN_NETWORK_COINSURANCE,OUT_NETWORK_COINSURANCE,SERVICE_ID) values (7,100,1000,100,150,10,20,6);

----------------------------------------------


Insert into  PLAN (PLAN_ID,PLAN_NAME,PLAN_START_YEAR,PLAN_TENURE_MONTH,DEDUCTABLE_AMOUNT,MAX_OPC_PERMEMBER,MAX_OPC_PERFAMILY,STANDARD_ANNUAL_RATE,COVERAGE_ID,SERVICE_ID,PLAN_END_DATE) values (1,'PPO',to_date('01-JUL-01','DD-MON-RR'),12,500,750,1000,1000,1,1,to_date('01-JUL-02','DD-MON-RR'));
Insert into  PLAN (PLAN_ID,PLAN_NAME,PLAN_START_YEAR,PLAN_TENURE_MONTH,DEDUCTABLE_AMOUNT,MAX_OPC_PERMEMBER,MAX_OPC_PERFAMILY,STANDARD_ANNUAL_RATE,COVERAGE_ID,SERVICE_ID,PLAN_END_DATE) values (2,'Family First',to_date('10-APR-02','DD-MON-RR'),24,700,1000,1500,1500,2,2,to_date('10-APR-04','DD-MON-RR'));
Insert into  PLAN (PLAN_ID,PLAN_NAME,PLAN_START_YEAR,PLAN_TENURE_MONTH,DEDUCTABLE_AMOUNT,MAX_OPC_PERMEMBER,MAX_OPC_PERFAMILY,STANDARD_ANNUAL_RATE,COVERAGE_ID,SERVICE_ID,PLAN_END_DATE) values (3,'Gateway PPO',to_date('21-DEC-05','DD-MON-RR'),18,500,700,1000,2000,3,3,to_date('21-JUN-07','DD-MON-RR'));
Insert into  PLAN (PLAN_ID,PLAN_NAME,PLAN_START_YEAR,PLAN_TENURE_MONTH,DEDUCTABLE_AMOUNT,MAX_OPC_PERMEMBER,MAX_OPC_PERFAMILY,STANDARD_ANNUAL_RATE,COVERAGE_ID,SERVICE_ID,PLAN_END_DATE) values (4,'Medicare',to_date('01-JAN-11','DD-MON-RR'),24,500,1000,1500,2500,4,4,to_date('01-JAN-13','DD-MON-RR'));
Insert into  PLAN (PLAN_ID,PLAN_NAME,PLAN_START_YEAR,PLAN_TENURE_MONTH,DEDUCTABLE_AMOUNT,MAX_OPC_PERMEMBER,MAX_OPC_PERFAMILY,STANDARD_ANNUAL_RATE,COVERAGE_ID,SERVICE_ID,PLAN_END_DATE) values (5,'Community First Health',to_date('05-FEB-12','DD-MON-RR'),15,600,1000,1200,3000,5,5,to_date('05-MAY-13','DD-MON-RR'));


-----------------------------------------
-----------------------------------------
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (7,3,3,3,36);
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (26,2,2,2,14);
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (6,1,1,1,1);
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (1,2,2,2,1);
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (2,2,2,2,2);
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (3,3,3,3,4);
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (4,4,4,4,5);
Insert into  POLICY (POLICY_ID,PLAN_ID,COVERAGE_ID,SERVICE_ID,USER_ID) values (5,4,4,4,4);

-------------------------------------------------------------------
Insert into   POLICY_DEPENDENT (POLICY_ID,D_ID,USERID) values (1,5,4);
Insert into   POLICY_DEPENDENT (POLICY_ID,D_ID,USERID) values (5,4,1);
Insert into   POLICY_DEPENDENT (POLICY_ID,D_ID,USERID) values (3,4,1);
Insert into   POLICY_DEPENDENT (POLICY_ID,D_ID,USERID) values (2,1,2);
--------------------------------------------------------


Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (8,'test',1,38,'umbc@gmail.com','umbc#12','Hilltop','443854791','In-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (1,'AETNA',1,3,'jt@atna.com','JT6#xyz','Maryland','+144536252','In-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (2,'ISO',2,6,'niky@ISO.com','iso12$','California','+165943519','Out-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (3,'AETNA',2,3,'jt@atna.com','JT6#xyz','Maryland','+144536252','In-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (4,'HealthCare',3,7,'braxton@healthcare.com','hc82$','Columbia','+18797521','Out-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (5,'Health Group',6,7,'braxton@healthcare.com','hc82$','Columbia','+18797521','Out-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (6,'Medicare',4,8,'shimi@medicare.com','wellpoint12$','Texas','+19874563','In-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (7,'Blue Cross',5,9,'drey@bluecross.com','blue47$','Maine','+156513887','In-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (28,'test',1,58,'yello@gmail.com','yello123','USA','444-789-7495','Out-network');
Insert into  SERVICE_PROVIDER (SP_ID,SP_DESCRIPTION,SERVICE_ID,USERID,EMAIL_ID,PASSWORD,ADDRESS,PHONE_NO,SP_TYPE) values (29,'Blabk Line',3,59,'black@gmail.com','black123','USA','444-789-7495','Out-network');
	
-----------------------------
Insert into   CLAIM (CID,TOTALCHARGEOFCUSTOMER,TOTALCHARGEOFINSURANCE) values (1,1000,2000);
Insert into   CLAIM (CID,TOTALCHARGEOFCUSTOMER,TOTALCHARGEOFINSURANCE) values (2,3000,4000);
---------------------------------

Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (8,'Accept',1000,100,100,250,450,100,5,4,to_date('01-APR-10','DD-MON-RR'),5,to_date('01-APR-10','DD-MON-RR'),36,6,1);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (9,'Accept',1000,100,100,250,450,100,5,4,to_date('01-APR-01','DD-MON-RR'),5,to_date('01-APR-10','DD-MON-RR'),5,6,1);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (198,'Accept',2000,70,0,8,1000,78,212,3,to_date('21-APR-06','DD-MON-RR'),7,to_date('22-MAY-17','DD-MON-RR'),36,4,null);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (6,'Accept',200,0,0,0,50,129,1,3,to_date('31-DEC-05','DD-MON-RR'),7,to_date('01-JAN-10','DD-MON-RR'),36,4,1);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (1,'Declined',250,20,30,50,150,0,1,1,to_date('09-OCT-16','DD-MON-RR'),1,to_date('10-MAR-14','DD-MON-RR'),1,8,1);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (2,'Accept',1000,250,250,100,50,200,2,1,to_date('01-DEC-16','DD-MON-RR'),2,to_date('15-JAN-15','DD-MON-RR'),12,1,1);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (3,'Accept',2500,200,200,100,1000,1500,4,4,to_date('30-DEC-16','DD-MON-RR'),3,to_date('25-JAN-17','DD-MON-RR'),4,6,1);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (4,'Accept',1500,100,150,250,1000,0,3,4,to_date('02-JAN-17','DD-MON-RR'),4,to_date('10-FEB-17','DD-MON-RR'),5,6,1);
Insert into  CLAIM_LINE (CLAIM_ID,STATUS,PROVIDERS_CHARGE,AMOUNT_COPAY,AMOUNT_DEDUCTABLE,AMOUNT_OF_COINSURANCE,AMOUNT_PAID_BYINSURANCE,AMOUNT_PAID_BYCUSTOMER,MESSAGE_ID,SERVICE_ID,SERVICE_DATE,POLICY_ID,CLAIM_DATE,USER_ID,SP_ID,CID) values (5,'Accept',1000,60,0,113,827,173,4,2,to_date('09-MAY-02','DD-MON-RR'),2,to_date('09-MAY-02','DD-MON-RR'),2,2,1);


-------------------------------

Insert into    PREMIUM_LEVELS (LEVEL_ID,LEVEL_DESCRIPTION) values (1,'one adult ');
Insert into    PREMIUM_LEVELS (LEVEL_ID,LEVEL_DESCRIPTION) values (2,'two adult ');
Insert into    PREMIUM_LEVELS (LEVEL_ID,LEVEL_DESCRIPTION) values (3,'one adult and one or more children');
Insert into    PREMIUM_LEVELS (LEVEL_ID,LEVEL_DESCRIPTION) values (4,'two adult and one or more children');

--------------------------------------
Insert into    PREMIUM (PREMIUM_ID,POLICY_ID,LEVEL_ID,PREMIUM_AMOUNT) values (6,5,1,2500);
Insert into    PREMIUM (PREMIUM_ID,POLICY_ID,LEVEL_ID,PREMIUM_AMOUNT) values (7,6,1,3500);
Insert into    PREMIUM (PREMIUM_ID,POLICY_ID,LEVEL_ID,PREMIUM_AMOUNT) values (1,1,1,1000);
Insert into    PREMIUM (PREMIUM_ID,POLICY_ID,LEVEL_ID,PREMIUM_AMOUNT) values (2,2,3,2000);
Insert into    PREMIUM (PREMIUM_ID,POLICY_ID,LEVEL_ID,PREMIUM_AMOUNT) values (3,3,1,2000);
Insert into    PREMIUM (PREMIUM_ID,POLICY_ID,LEVEL_ID,PREMIUM_AMOUNT) values (4,4,1,1500);
Insert into    PREMIUM (PREMIUM_ID,POLICY_ID,LEVEL_ID,PREMIUM_AMOUNT) values (5,2,1,1500);
